VITE_API_URL='http://dataservice.accuweather.com/'
VITE_API_KEY='AT64jeYmdVPTB60gYdB2vaaG3qIEBVG1'

'http://dataservice.accuweather.com/forecasts/v1/daily/5day/222191?apikey=AT64jeYmdVPTB60gYdB2vaaG3qIEBVG1'
